<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Регистрация на конференцию</title>
        <link rel="stylesheet" type="text/css" href="css/registration.css">
    </head>
    <body>
        <div id="success" class="form_box">
            <h1>Регистрация успешно пройдена!</h1>
            <img class="big_icon" src="icons/check.svg" alt="check">
        </div>

    </body>
</html>

